%%EXPERIMENT
number=1; 
cd C:\A\SIMU\SIMU_X\traffic\prg
file_name='JDSR23.csv'; 
rep=['../dataset/']; 
[data,lg]=read_file1([rep,file_name],50000);
save([rep,'exp1.mat'],'data','lg'); %for training %rebuilt 01/05
[data,lg]=read_file1([rep,file_name],[50000 100000]); %for validating 
save([rep,'exp1_val.mat'],'data','lg'); %for validating %rebuilt 01/05
[data,lg]=read_file1([rep,file_name],[100000 150000]); %for testing
save([rep,'exp1_test.mat'],'data','lg'); %for testing %rebuilt 01/05

%%EXPERIMENT
number=2; 
cd C:\A\SIMU\SIMU_X\traffic\prg
rep=['../dataset/']; 
load([rep,'exp1.mat'],'data','lg'); 
fe=1/60; 
cond=@(v,v_max)(v>(v_max*1.05)); 
time_advance=5*60; duration=20*60; 
[data2,lg2]=split_data1(data,lg,fe,cond,time_advance,duration);
save([rep,'exp2_train.mat'],'data2','lg2'); 
load([rep,'exp1_val.mat'],'data','lg'); 
fe=1/60; 
cond=@(v,v_max)(v>(v_max*1.05)); 
time_advance=5*60; duration=20*60; 
[data2,lg2]=split_data1(data,lg,fe,cond,time_advance,duration);
save([rep,'exp2_val.mat'],'data2','lg2'); 


%%EXPERIMENT
number=3; 
cd C:\A\SIMU\SIMU_X\traffic\prg
rep=['../dataset/']; 
T=load([rep,'exp2_train.mat'],'data2','lg2'); 
ind0=find(T.data2(:,lg2.y)==0); 
ind1=find(T.data2(:,lg2.y)==1); 
figure(1); plot(T.data2(ind0,lg2.density),T.data2(ind0,lg2.ratio),'b.','linewidth',2,...
  0.1+T.data2(ind1,lg2.density),0.005+T.data2(ind1,lg2.ratio),'r.','linewidth',2); 
legend('y=0','y=1'),
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(1,[rep,'fig_exp3a.png'],'png'); 

%%EXPERIMENT
number=4; 
cd C:\A\SIMU\SIMU_X\traffic\prg
rep=['../dataset/']; 
T=load([rep,'exp2_train.mat'],'data2','lg2'); 
ind0=find(T.data2(:,T.lg2.y)==0); 
ind1=find(T.data2(:,T.lg2.y)==1); 
X=[T.data2(:,T.lg2.density) T.data2(:,T.lg2.ratio)]; 
X0=X(ind0,:); X1=X(ind1,:); 
N=size(X,1); N0=size(X0,1); N1=size(X1,1); 
mu=sum(X,1)/N; 
Sigma=(X-ones(N,1)*mu)'*(X-ones(N,1)*mu)/N; 
mu0=sum(X0,1)/N0; mu1=sum(X1,1)/N1; 
w=inv(Sigma)*(mu1-mu0)'; 
c=0.5*(mu1*inv(Sigma)*mu1'-mu0*inv(Sigma)*mu0');
         assert(c,w'*(mu0'+mu1')/2,1e-4);
Xa=[c/w(1) 0]; Xb=[0 c/w(2)]; 
figure(1); plot(T.data2(ind0,lg2.density),T.data2(ind0,lg2.ratio),'b.','linewidth',2,...
  0.1+T.data2(ind1,lg2.density),0.005+T.data2(ind1,lg2.ratio),'r.','linewidth',2,...
  [Xa(1) Xb(1)],[Xa(2) Xb(2)],'g-','linewidth',2); 
axis([0 Inf 0 1.2]); 
saveas(1,[rep,'fig_exp4a.png'],'png'); 
legend('y=0','y=1'); 
pred=0.5*sign(w(1)*X(:,1)+w(2)*X(:,2)-c)+0.5;
y=T.data2(:,T.lg2.y);
acc=mean(pred==y); %=0.88 on the training set
C=[mean((pred==0).*(y==0)) mean((pred==1).*(y==0));...
mean((pred==0).*(y==1)) mean((pred==1).*(y==1))]; 
%%
T2=load([rep,'exp2_val.mat'],'data2','lg2'); 
ind0=find(T2.data2(:,T2.lg2.y)==0); 
ind1=find(T2.data2(:,T2.lg2.y)==1); 
X=[T2.data2(:,T2.lg2.density) T2.data2(:,T2.lg2.ratio)]; 
mu=sum(X,1)/N; 
pred_val=0.5*sign(w(1)*X(:,1)+w(2)*X(:,2)-c)+0.5;
y=T2.data2(:,T2.lg2.y);
C=[mean((pred_val==0).*(y==0)) mean((pred_val==1).*(y==0));...
mean((pred_val==0).*(y==1)) mean((pred_val==1).*(y==1))]; 
acc_val=mean(pred_val==y); %=0.89 on the validation set
T.lg2 %2
P=C(2,2)/(C(1,2)+C(2,2))


%%EXPERIMENT
clear
number=5; 
cd C:\A\SIMU\SIMU_X\traffic\prg
file_name='JDSR23.csv'; 
rep=['../dataset/']; 
%[data,lg]=read_file1([rep,file_name],3e5);
%save([rep,'exp5.mat'],'data','lg');  %rebuilt 01/05
%[data,lg]=read_file1([rep,file_name],1.5e6);
%save([rep,'exp5b.mat'],'data','lg'); 


%%EXPERIMENT
number=6; 
cd C:\A\SIMU\SIMU_X\traffic\prg
rep=['../dataset/']; 
T=load([rep,'exp2_train.mat'],'data2','lg2'); 
ind0=find(T.data2(:,T.lg2.y)==0); 
ind1=find(T.data2(:,T.lg2.y)==1); 
X=[T.data2(:,T.lg2.density)]; 
X0=X(ind0,:); X1=X(ind1,:); 
N=size(X,1); N0=size(X0,1); N1=size(X1,1); 
mu0=sum(X0,1)/N0; mu1=sum(X1,1)/N1; 
c=(mu0+mu1)/2; 
pred=0.5*sign(X(:,1)-c)+0.5;
y=T.data2(:,T.lg2.y);
acc=mean(pred==y); %=0.88 on the training set
C=[mean((pred==0).*(y==0)) mean((pred==1).*(y==0));...
mean((pred==0).*(y==1)) mean((pred==1).*(y==1))]; 
P=C(2,2)/(C(1,2)+C(2,2))

%%
T2=load([rep,'exp2_val.mat'],'data2','lg2'); 
ind0=find(T2.data2(:,T2.lg2.y)==0); 
ind1=find(T2.data2(:,T2.lg2.y)==1); 
X=T2.data2(:,T2.lg2.density); 
X0=X(ind0,:); X1=X(ind1,:); 
N=size(X,1); N0=size(X0,1); N1=size(X1,1); 
mu0=sum(X0,1)/N0; mu1=sum(X1,1)/N1; 
c=(mu0+mu1)/2; 
pred=0.5*sign(X(:,1)-c)+0.5;
y=T2.data2(:,T.lg2.y);
acc=mean(pred==y); %=0.88 on the testing set
C=[mean((pred==0).*(y==0)) mean((pred==1).*(y==0));...
mean((pred==0).*(y==1)) mean((pred==1).*(y==1))]; 
P=C(2,2)/(C(1,2)+C(2,2))


mu=sum(X,1)/N; 
pred_val=0.5*sign(w(1)*X(:,1)+w(2)*X(:,2)-c)+0.5;
y=T2.data2(:,T2.lg2.y);
C=[mean((pred_val==0).*(y==0)) mean((pred_val==1).*(y==0));...
mean((pred_val==0).*(y==1)) mean((pred_val==1).*(y==1))]; 
acc_val=mean(pred_val==y); %=0.89 on the validation set
T.lg2 %2
P=C(2,2)/(C(1,2)+C(2,2))

%%EXPERIMENT 
number=7; 
cd C:\A\SIMU\SIMU_X\traffic\prg
rep=['../dataset/']; 
load([rep,'exp5.mat'],'data','lg'); 
verification(); 
fe=1/10; window_ln=10; 
T=300*window_ln/fe; 
t1=data2time(data(1,:),lg); 
t2=data2time(data(end,:),lg); 
time_interval=[t1,t2]; 
K=10; 
[t_center_l,radius]=partition(time_interval,K);
         assert(radius>T/2); 
cond=@(v,v_max)(v>(v_max*1.05)); 
data6=[]; lg6=[]; 
for k=1:K
  disp(['k=',num2str(k)]),
  data2=extract_data(data,lg,[t_center_l(k)-T/2, t_center_l(k)+T/2]);          
  [data3,lg3]=split_data2(data2,lg,fe,cond);
  [data4,lg4]=c_mean_std(data3,lg3,window_ln); 
  [data5,lg5]=c_xcorr(data4,lg4); 
  [data6,lg6]=combine(data6,lg6,data5,lg5); 
end  
MaxLag=100; 
data7=data6; lg7=lg6; 
for k=1:K
  moy_mu_r(k)=sqrt(data6(1+MaxLag,lg6.mu_r(k))); 
  moy_sigma_r(k)=sqrt(data6(1+MaxLag,lg6.sigma_r(k))); 
  data7(:,lg7.mu_r(k))=data6(:,lg6.mu_r(k))/moy_mu_r(k)^2; 
  data7(:,lg7.sigma_r(k))=data6(:,lg6.sigma_r(k))/moy_sigma_r(k)^2; 
end
figure(3); plot(t_center_l,moy_mu_r,'b-','linewidth',2,t_center_l,moy_sigma_r,'r-','linewidth',2);
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(3,[rep,'fig_exp7c.png'],'png'); 

ligne=['plot(']; 
for ligne_=1:length(lg7.mu_r)
  ligne=[ligne,'data7(:,lg7.t(',num2str(ligne_),')),data7(:,lg7.mu_r(',num2str(ligne_),')),''linewidth'',2,']; 
end
ligne=[ligne(1:end-1),');']; 
figure(1); eval(ligne),
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(1,[rep,'fig_exp7a.png'],'png'); 

ligne=['plot(']; 
for ligne_=1:length(lg7.sigma_r)
  ligne=[ligne,'data7(:,lg7.t(',num2str(ligne_),')),data7(:,lg7.sigma_r(',num2str(ligne_),')),''linewidth'',2,']; 
end
ligne=[ligne(1:end-1),');']; 
figure(2); eval(ligne),
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(2,[rep,'fig_exp7b.png'],'png'); 



%%EXPERIMENT 
number=8, 
cd C:\A\SIMU\SIMU_X\traffic\prg
rep=['../dataset/']; 
load([rep,'exp5b.mat'],'data','lg'); 
verification(); 
fe=1/60; window_ln=10; 
T=300*window_ln/fe; 
t1=data2time(data(1,:),lg); 
t2=data2time(data(end,:),lg); 
time_interval=[t1,t2]; 
K=10; 
[t_center_l,radius]=partition(time_interval,K);
         assert(radius>T/2); 
cond=@(v,v_max)(v>(v_max*1.05)); 
data6=[]; lg6=[]; 
for k=1:K
  disp(['k=',num2str(k)]),
  data2=extract_data(data,lg,[t_center_l(k)-T/2, t_center_l(k)+T/2]);          
  [data3,lg3]=split_data2(data2,lg,fe,cond);
  [data4,lg4]=c_mean_std(data3,lg3,window_ln); 
  [data5,lg5]=c_xcorr(data4,lg4); 
  [data6,lg6]=combine(data6,lg6,data5,lg5); 
end  
MaxLag=100; 
data7=data6; lg7=lg6; 
for k=1:K
  moy_mu_r(k)=sqrt(data6(1+MaxLag,lg6.mu_r(k))); 
  moy_sigma_r(k)=sqrt(data6(1+MaxLag,lg6.sigma_r(k))); 
  data7(:,lg7.mu_r(k))=data6(:,lg6.mu_r(k))/moy_mu_r(k)^2; 
  data7(:,lg7.sigma_r(k))=data6(:,lg6.sigma_r(k))/moy_sigma_r(k)^2; 
end
time_advance=5*60; duration=20*60; 

save([rep,'exp8.mat']);  
figure(3); plot(t_center_l,moy_mu_r,'b-','linewidth',2,t_center_l,moy_sigma_r,'r-','linewidth',2);
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(3,[rep,'fig_exp8c.png'],'png'); 

ligne=['plot(']; 
for ligne_=1:length(lg7.mu_r)
  ligne=[ligne,'data7(:,lg7.t(',num2str(ligne_),')),data7(:,lg7.mu_r(',num2str(ligne_),')),''linewidth'',2,']; 
end
ligne=[ligne,'time_advance*[1 1],[0 1],''k:'',''linewidth'',2,'];
ligne=[ligne,'0*[1 1],[0 1],''k-'',''linewidth'',2,'];
ligne=[ligne,'(time_advance+duration)*[1 1],[0 1],''k:'',''linewidth'',2);'];
figure(1); eval(ligne),
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(1,[rep,'fig_exp8a.png'],'png'); 

ligne=['plot(']; 
for ligne_=1:length(lg7.sigma_r)
  ligne=[ligne,'data7(:,lg7.t(',num2str(ligne_),')),data7(:,lg7.sigma_r(',num2str(ligne_),')),''linewidth'',2,']; 
end
ligne=[ligne,'time_advance*[1 1],[0 1],''k:'',''linewidth'',2,'];
ligne=[ligne,'0*[1 1],[0 1],''k-'',''linewidth'',2,'];
ligne=[ligne,'(time_advance+duration)*[1 1],[0 1],''k:'',''linewidth'',2);'];
figure(2); eval(ligne),
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(2,[rep,'fig_exp8b.png'],'png'); 


%%EXPERIMENT 
number=9;
cd C:\A\SIMU\SIMU_X\traffic\prg
rep=['../dataset/']; 
load([rep,'exp5b.mat'],'data','lg'); 
verification(); 
t1=data2time(data(1,:),lg); 
t2=data2time(data(end,:),lg); 
time_interval=[t1,t2]; 
K=200; 
cond=@(v,v_max)(v>(v_max*1.05)); 
fe=1/600; 
[t_center_l,radius]=partition(time_interval,K);
lg4.mu_density_fe=1; lg4.mu_ratio=2; lg4.sigma_density_fe=3; lg4.sigma_ratio=4; lg4.ln=4; 
data4=zeros(K,lg4.ln); 
for k=1:K
  disp(['k=',num2str(k)]),
  data2=extract_data(data,lg,[t_center_l(k)-radius, t_center_l(k)+radius]);   
  [data3,lg3]=split_data2(data2,lg,fe,cond);
  data4(k,lg4.mu_density_fe)=mean(data3(:,lg3.density)*lg3.fe);
  data4(k,lg4.sigma_density_fe)=std(data3(:,lg3.density)*lg3.fe);
  ind=find(data3(:,lg3.density)~=0);   
  data4(k,lg4.mu_ratio)=mean(data3(ind,lg3.ratio)); 
  data4(k,lg4.sigma_ratio)=std(data3(ind,lg3.ratio));
end
save([rep,'exp9.mat'],'data4','lg4');  
figure(1); plot(t_center_l,data4(:,lg4.mu_density_fe),'b-','linewidth',2,...
  t_center_l,data4(:,lg4.sigma_density_fe),'r-','linewidth',2); 
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(1,[rep,'fig_exp9a.png'],'png'); 
figure(2); plot(t_center_l,data4(:,lg4.mu_ratio),'b-','linewidth',2,...
  t_center_l,data4(:,lg4.sigma_ratio),'r-','linewidth',2); 
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(2,[rep,'fig_exp9b.png'],'png'); 
  
  

%%EXPERIMENT 
number=10, 
cd C:\A\SIMU\SIMU_X\traffic\prg
pkg load signal
rep=['../dataset/']; 
load([rep,'exp5b.mat'],'data','lg'); 
verification(); 
fe=1/100; window_ln=10; 
T=300*window_ln/fe; 
t1=data2time(data(1,:),lg); 
t2=data2time(data(end,:),lg); 
time_interval=[t1,t2]; 
K=10; 
[t_center_l,radius]=partition(time_interval,K);
         assert(radius>T/2); 
cond=@(v,v_max)(v>(v_max*1.05)); 
data6=[]; lg6=[]; 
for k=1:K
  disp(['k=',num2str(k)]),
  data2=extract_data(data,lg,[t_center_l(k)-T/2, t_center_l(k)+T/2]);          
  [data3,lg3]=split_data2(data2,lg,fe,cond);
  [data4,lg4]=c_mean_std1(data3,lg3,window_ln); 
  [data5,lg5]=c_xcorr1(data4,lg4); 
  [data6,lg6]=combine1(data6,lg6,data5,lg5); 
end  
MaxLag=100; 
data7=data6; lg7=lg6; 
for k=1:K
  moy_mu_r(k)=sqrt(data6(1+MaxLag,lg6.mu_r(k))); 
  moy_mu_d_fe(k)=sqrt(data6(1+MaxLag,lg6.mu_d_fe(k))); 
  moy_sigma_r(k)=sqrt(data6(1+MaxLag,lg6.sigma_r(k))); 
  moy_sigma_d_fe(k)=sqrt(data6(1+MaxLag,lg6.sigma_d_fe(k))); 
  data7(:,lg7.mu_r(k))=data6(:,lg6.mu_r(k))/moy_mu_r(k)^2; 
  data7(:,lg7.sigma_r(k))=data6(:,lg6.sigma_r(k))/moy_sigma_r(k)^2; 
  data7(:,lg7.mu_d_fe(k))=data6(:,lg6.mu_d_fe(k))/moy_mu_d_fe(k)^2; 
  data7(:,lg7.sigma_d_fe(k))=data6(:,lg6.sigma_d_fe(k))/moy_sigma_d_fe(k)^2; 
end
save([rep,'exp10.mat']);  
time_advance=5*60; duration=20*60; 
ligne=['plot(']; 
for ligne_=1:length(lg7.mu_d_fe)
  ligne=[ligne,'data7(:,lg7.t(',num2str(ligne_),')),data7(:,lg7.mu_d_fe(',num2str(ligne_),')),''linewidth'',2,']; 
end
ligne=[ligne,'time_advance*[1 1],[0 1],''k:'',''linewidth'',2,'];
ligne=[ligne,'0*[1 1],[0 1],''k-'',''linewidth'',2,'];
ligne=[ligne,'(time_advance+duration)*[1 1],[0 1],''k:'',''linewidth'',2);'];

figure(1); eval(ligne),
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(1,[rep,'fig_exp10a.png'],'png'); 
 
ligne=['plot(']; 
for ligne_=1:length(lg7.mu_r)
  ligne=[ligne,'data7(:,lg7.t(',num2str(ligne_),')),data7(:,lg7.mu_r(',num2str(ligne_),')),''linewidth'',2,']; 
end
ligne=[ligne,'time_advance*[1 1],[0 1],''k:'',''linewidth'',2,'];
ligne=[ligne,'0*[1 1],[0 1],''k-'',''linewidth'',2,'];
ligne=[ligne,'(time_advance+duration)*[1 1],[0 1],''k:'',''linewidth'',2);'];
figure(2); eval(ligne),
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(2,[rep,'fig_exp10b.png'],'png'); 
 
 

%%EXPERIMENT 
number=11, 
cd C:\A\SIMU\SIMU_X\traffic\prg 
rep=['../dataset/']; 
load([rep,'exp5b.mat'],'data','lg'); 
verification(); 
%histogram v_max
%histogram v/v_max
v_max_l=[min(data(:,lg.limit)) max(data(:,lg.limit))]; 
v_max_l=linspace(v_max_l(1),v_max_l(2),100); 
nn=hist(data(:,lg.limit),v_max_l); 
figure(1); bar(v_max_l,nn/sum(nn),'linewidth',2); 
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(1,[rep,'fig_exp11a.png'],'png'); 
v_ratio=data(:,lg.speed)./data(:,lg.limit);
v_ratio_l=[min(v_ratio) max(v_ratio)]; 
v_ratio_l=linspace(v_ratio_l(1),v_ratio_l(2),100); 
nn_ratio=hist(v_ratio,v_ratio_l); 
figure(2); plot(v_ratio_l,nn_ratio/sum(nn_ratio)/(v_ratio_l(2)-v_ratio_l(1)),'linewidth',2); 
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(2,[rep,'fig_exp11b.png'],'png'); 



%%EXPERIMENT 
clear
number=12, 
cd C:\A\SIMU\SIMU_X\traffic\prg
pkg load signal
rep=['../dataset/']; 
load([rep,'exp5b.mat'],'data','lg'); 
verification(); 
fe=1/120; 
T=300/fe; 
t1=data2time(data(1,:),lg); 
t2=data2time(data(end,:),lg); 
time_interval=[t1,t2]; 
K=10; 
[t_center_l,radius]=partition(time_interval,K);
         assert(radius>T/2); 
cond=@(v,v_max)(v>(v_max*1.05)); 
data5=[]; lg5=[]; 
[data2,lg2]=split_data2(data,lg,fe,cond);
cond2=@(t_center,radius,fe,density_length)(round((t_center-radius)*fe)>1)&&...
  (round((t_center+radius)*fe)<density_length); 
cond3=@(t_center,radius,fe,density)mean(density(round(t_center*fe-radius*fe):...
  round(t_center*fe+radius*fe))>0)>=0.75; 
lg2.ln=lg2.ln+1;   lg2.center_ok=lg2.ln; 
lg2.ln=lg2.ln+1; lg2.t=lg2.ln; 
data2(:,lg2.t)=(0:(size(data2,1)-1))/fe; 
for data2_=1:size(data2,1)
  t_center=data2(data2_,lg2.t)+fe/2; 
  if ~cond2(t_center,T/2,fe,size(data2,1)) continue, end
  data2(data2_,lg2.center_ok)=cond3(t_center,T/2,fe,data2(:,lg2.density)); 
end 
%save([rep,'exp12.mat']);  
load([rep,'exp12.mat']);  
smooth=@(u)filter(ones(1,10*60)/10/60,1,u); 
figure(1); plot(data2(:,lg2.t),data2(:,lg2.center_ok),'r-',...
  data2(:,lg2.t),smooth(data2(:,lg2.center_ok)),'b-','linewidth',2); 
axis([0 1.5e7 0 1])
set(gca, 'FontSize', 15, 'fontName','Times'); 
saveas(1,[rep,'fig_exp12a.png'],'png'); 


%%EXPERIMENT 
clear
number=13, 
pkg load signal
rep=['../dataset/']; 
load([rep,'exp12.mat']);  
data_exp12_2=data2; lg2_exp12=lg2; 
t1=data2time(data(1,:),lg); 
t2=data2time(data(end,:),lg); 
time_interval=[t1,t2]; 
K=10; 
[t_center_l,radius]=partition(time_interval,K);
for k=1:K
  disp(['k=',num2str(k)]),
  ind1=round(t_center_l(k)*lg2_exp12.fe)+(-1000:1000); 
  ind2=find(data_exp12_2(ind1,lg2_exp12.center_ok),1,'first'); 
  ind_ok=ind1(ind2); 
  data3=data_exp12_2(ind_ok+(-round(T*lg2_exp12.fe):round(T*lg2_exp12.fe)),:); 
  lg3=lg2_exp12; 
  [data4,lg4]=c_xcorr2(data3,lg3); 
  [data5,lg5]=combine2(data5,lg5,data4,lg4); 
end  
MaxLag=100; 
data6=data5; lg6=lg5; 
k=1; 
for k=1:K
  moy_r(k)=sqrt(data6(1+MaxLag,lg6.r(k))); 
  moy_d_fe(k)=sqrt(data6(1+MaxLag,lg6.d_fe(k))); 
  data6(:,lg6.r(k))=data5(:,lg5.r(k))/moy_r(k)^2; 
  data6(:,lg6.d_fe(k))=data5(:,lg5.d_fe(k))/moy_d_fe(k)^2; 
end
save([rep,'exp13.mat']);  

time_advance=5*60; duration=20*60; 


ligne=['plot(']; 
for ligne_=1:K
  ligne=[ligne,'data6(:,lg6.t(',num2str(ligne_),')),data6(:,lg6.d_fe(',num2str(ligne_),')),''linewidth'',2,']; 
end
ligne=[ligne,'time_advance*[1 1],[0 1],''k:'',''linewidth'',2,'];
ligne=[ligne,'0*[1 1],[0 1],''k-'',''linewidth'',2,'];
ligne=[ligne,'(time_advance+duration)*[1 1],[0 1],''k:'',''linewidth'',2);'];
figure(1); eval(ligne),
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(1,[rep,'fig_exp13a.png'],'png'); 
 


ligne=['plot(']; 
for ligne_=1:K
  ligne=[ligne,'data6(:,lg6.t(',num2str(ligne_),')),data6(:,lg6.r(',num2str(ligne_),')),''linewidth'',2,']; 
end
ligne=[ligne,'time_advance*[1 1],[0 1],''k:'',''linewidth'',2,'];
ligne=[ligne,'0*[1 1],[0 1],''k-'',''linewidth'',2,'];
ligne=[ligne,'(time_advance+duration)*[1 1],[0 1],''k:'',''linewidth'',2);'];
figure(2); eval(ligne),
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(2,[rep,'fig_exp13b.png'],'png'); 
 
 
 
 
%%EXPERIMENT 
%computes Lp the amount of cars driving at a speed stricly higher than its limit
%computes Lm the amount of cars driving at a speed stricly smaller than its limit
%computes L the total amount of cars considered. 
clear
number=14, 
cd C:\A\SIMU\SIMU_X\traffic\prg
file_name='JDSR23.csv'; 
rep=['../dataset/']; 
%[data,lg]=read_file1([rep,file_name],1.5e6);
load([rep,'exp5b.mat'],'data','lg'); 
Le=0; Lp=0; Lm=0; L=0; 
for cpt=1:size(data,1)
  L++; 
  if data(cpt,lg.speed)==data(cpt,lg.limit) Le++;
  elseif data(cpt,lg.speed)>data(cpt,lg.limit) Lp++; 
  else Lm++; 
  end
end 
disp(num2str([Lm,Le,Lp,L])),  
         assert(L,size(data,1)); 
         assert(Le+Lm+Lp,L); 
Lp/L

%%EXPERIMENT 
%finds the list of speed limits in the file considered. 
%for checking purposes.
clear
number=15, 
cd C:\A\SIMU\SIMU_X\traffic\prg
file_name='JDSR23.csv'; 
rep=['../dataset/']; 
%[data,lg]=read_file1([rep,file_name],1.5e6);
load([rep,'exp5b.mat'],'data','lg'); 
limit1_l=data(:,lg.limit); 
limit2_l=unique(limit1_l); 

%%EXPERIMENT 
clear
number=16,
cd C:\A\SIMU\SIMU_X\traffic\prg
file_name='JDSR23.csv'; 
rep=['../dataset/']; 
%[data,lg]=read_file1([rep,file_name],1.5e6);
%load([rep,'exp5b.mat'],'data','lg');
%cond=@(v,v_max)(v>(v_max*1.05)); 
%fe=1/120;  
%[data3,lg3]=split_data2(data,lg,fe,cond); 
%save([rep,'exp16.mat'],'data3','lg3');  
load([rep,'exp16.mat'],'data3','lg3');  
d_l=[min(data3(:,lg3.density)*lg3.fe) max(data3(:,lg3.density)*lg3.fe)]; 
d_l=linspace(d_l(1),d_l(2),1000); 
nn=hist(data3(:,lg3.density)*lg3.fe,d_l); 
d_dd=d_l(2)-d_l(1); 
figure(1); plot(d_l,nn/sum(nn)/d_dd,'linewidth',2);
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(1,[rep,'fig_exp16a.png'],'png'); 
 
figure(2); semilogy(d_l(nn>0),nn(nn>0)/sum(nn)/d_dd,'linewidth',2); 
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(2,[rep,'fig_exp16b.png'],'png'); 
figure(3); plot(d_l,cumsum(nn)/sum(nn),'linewidth',2); 
set(gca, 'FontSize', 20, 'fontName','Times'); 
saveas(3,[rep,'fig_exp16c.png'],'png'); 
%figure(4); plot(d_l,0.5*d_l.*(1-cumsum(nn)/sum(nn)),'linewidth',2);
%mean(1-cumsum(nn)/sum(nn)),