%%EXPERIMENT
cd C:\A\SIMU\SIMU_Y\MANSOUR\discussion_N250203
clear 
number=1; 
%erreur
N=1000; 
Nc=40; 
sum_ok=0; 
tic,
for exp=1:1e5
  Y=(rand(N,1)<0.005); 
         assert(all((Y==1)|(Y==0))); 
  C=ceil(rand(N,1)*10)-1; 
         assert(all(C<=10));          
  alpha=0.1; 
  D=zeros(N); 
  for k=1:(Nc-1)
    D += diag(ones(1,N-k),k); 
  end
  tau=0.15; b=10; p=1; 
  [val1,ok1]=c_reward1(Y,C,N,Nc,tau,b,p); 
         assert(size(Y'*D*Y),[1 1]); 
  sum_ok += ok1; 
  alpha=p/(tau*b); 
  ok2=(Y'*D*Y == 0); 
  [val3,ok3]=c_reward2(Y,C,N,Nc,tau,b,p); 
%erreur  if ok2 val2=tau*b*((eye(N)+D)*C-alpha)'*Y; else val2=NaN; end
         assert(ok1,ok2); 
         if ok1 assert(val1,val2,1e-10); end
         assert(ok1,ok3); 
         if ok1 assert(val1,val3,1e-10); end
  if toc>60
    tic,
    disp(['exp=',num2str(exp),' sum_ok=',num2str(sum_ok)]),
  end
end


%%EXPERIMENT
cd C:\A\SIMU\SIMU_Y\MANSOUR\discussion_N250203
clear 
number=2; 
N=1000; 
Nc=40; 
sum_ok=0; 
tic,
for exp=1:1e3
  Y=(rand(N,1)<0.005); 
         assert(all((Y==1)|(Y==0))); 
  C=ceil(rand(N,1)*10)-1; 
         assert(all(C<=10));          
  tau=0.15; b=10; p=1; 
  [val1,ok1] = c_reward1(Y,C,N,Nc,tau,b,p); 
  [val2,ok2] = c_reward2(Y,C,N,Nc,tau,b,p); 
  [val3,ok3,Y_c] = c_reward3(Y,C,N,Nc,tau,b,p); 
  [val4,ok4] = c_reward2(Y_c,C,N,Nc,tau,b,p); 
  sum_ok += ok1; 
         assert(ok1,ok2); 
         assert(ok1,ok3); 
         assert(val1,val2); 
         if ok1 assert(val1,val3); end
         assert(val4,val3); 
         assert(ok4,true); 
         assert(all(Y_c<=Y)); 
         assert(all(Y_c>=0)); 
  if toc>60
    tic,
    disp(['exp=',num2str(exp),' sum_ok=',num2str(sum_ok)]),
  end
end



%%EXPERIMENT
cd C:\A\SIMU\SIMU_Y\MANSOUR\discussion_N250203
clear 
number=3; 

D=zeros(N); 
for k=1:(Nc-1)
  D += diag(ones(1,N-k),k); 
end
Y=(rand(N,1)<0.005); 
C=ceil(rand(N,1)*10)-1; 
tau=0.15; b=10; p=1; 
alpha=p/b/tau; 
B=(eye(N)+D)*C-alpha); 
Y_init = zeros(N,1); 
lambda=10; 
H=-2*D*lambda; 
q=B; 
[x, obj, info, lambda] = qp (Y_init, H, q, A, b, lb, ub, A_lb, A_in, A_ub)
