%%EXPERIENCE
clear 
numero=1; 
cd C:\A\SIMU\SIMU_Y\Amine
tic,
val_min=+Inf; 
for k=1:1e4
  [data,ok]=simu1(); 
  if ok 
    assert(data.beta>data.alpha); 
    %assert(data.alpha+data.beta+2*data.gamma>=pi); 
    assert(data.c1+data.c2,data.c,1e-10); 
    assert(data.c2,data.rho/sin(data.alpha+data.gamma),1e-10); 
    assert(data.c1,data.s*sin(data.alpha)/sin(data.alpha+data.gamma),1e-10); 
    assert(data.c*sin(data.alpha+data.gamma),data.rho+data.s*sin(data.alpha),1e-10);
    assert(sin(data.beta-data.alpha)/data.c1,sin(data.alpha+data.gamma)/data.sp,1e-10);
    assert(data.s*sin(data.alpha)/sin(data.beta-data.alpha),data.sp,1e-10); 
    %assert(data.c*sin(data.beta+data.gamma)>=data.rho); 
    val_min=min(val_min,data.beta-data.alpha); 
  end
  if toc> 1*60
    tic,
    disp(['k=',num2str(k)]),
  end
end
val_min,

%%EXPERIENCE
clear
numero=2; 
%cd C:\A\SIMU\SIMU_Y\Amine
cd /home/gabriel/L/u0/RECH_Y/AMINE
tic,
for k=1:1e3
[data,ok]=simu2(); 
if ok 
  assert(data.beta>=data.alpha); 
  assert(data.c1+data.c2,data.c,1e-10); 
  assert(data.c2,data.rho/sin(data.alpha+data.gamma),1e-10); 
  assert(data.c1,data.s*sin(data.alpha)/sin(data.alpha+data.gamma),1e-10); 
  assert(data.c*sin(data.alpha+data.gamma),data.rho+data.s*sin(data.alpha),1e-10);
  assert(sin(data.beta-data.alpha)/data.c1,sin(data.alpha+data.gamma)/data.sp,1e-10);
  assert(data.s*sin(data.alpha)/sin(data.beta-data.alpha),data.sp,1e-10); 
  assert(data.c*sin(data.beta+data.gamma)>=data.rho); 
end
if toc>30
    disp(['experience 3 k=',num2str(k)]),
  end
end

%%EXPERIENCE
clear
numero=3; 
cd C:\A\SIMU\SIMU_Y\Amine
dbstop if error 
tic,
for k=1:1e3
  v_c_s2alpha(); 
  if toc>60
    disp(['experience 3 k=',num2str(k)]),
  end
end



%%EXPERIENCE
clear
numero=4; 
cd C:\A\SIMU\SIMU_Y\Amine
tic,
for k=1:1e4
  [data,ok]=simu2(); 
  if ok 
    assert(data.beta>=data.alpha); 
    assert(data.c1+data.c2,data.c,1e-10); 
    assert(data.c2,data.rho/sin(data.alpha+data.gamma),1e-10); 
    assert(data.c1,data.s*sin(data.alpha)/sin(data.alpha+data.gamma),1e-10); 
    assert(data.c*sin(data.alpha+data.gamma),data.rho+data.s*sin(data.alpha),1e-10);
    assert(sin(data.beta-data.alpha)/data.c1,sin(data.alpha+data.gamma)/data.sp,1e-10);
    assert(data.s*sin(data.alpha)/sin(data.beta-data.alpha),data.sp,1e-10); 
    assert(data.c*sin(data.beta+data.gamma)>=data.rho); 
  end
  if toc>30
    disp(['experience 4 k=',num2str(k)]),
    tic,
  end
end


%%EXPERIENCE
clear
numero=5; 
cd C:\A\SIMU\SIMU_Y\Amine
tic,
for k=1:1e4
  v_est_dans_cone(); 
  if toc>30
    disp(['experience 5 k=',num2str(k)]),
    tic,
  end
end



%%EXPERIENCE
clear
numero=6; 
cd C:\A\SIMU\SIMU_Y\Amine
tic,
for k=1:1e4
  [data,ok]=simu2(); 
  if ok 
    %if ~(data.rho<data.c*sin(data.gamma))
    %  u=(data.P-data.M)/norm(data.P-data.M); 
    %  O1=proj(data.O,data.P,u); 
    %  assert(norm(O1-data.O)<=data.rho); 
    %end      
    assert(data.rho<data.c*sin(data.gamma)); 
    assert(data.rho<data.c*sin(data.beta+data.gamma)); 
    assert(data.beta+data.gamma<pi); 
  end
  if toc>30
    disp(['experience 6 k=',num2str(k)]),
    tic,
  end
end



%%EXPERIENCE
clear
numero=7; 
cd C:\A\SIMU\SIMU_Y\Amine
tic,
for k=1:1e4
  [data,ok]=simu2(); 
  if ok 
    u=(data.P-data.M)/norm(data.P-data.M); 
    v=(data.Mp-data.P)/norm(data.Mp-data.P); 
    assert(est_dans_cone(data.O,data.P,-u,v)); 
  end
  if toc>30
    disp(['experience 7 k=',num2str(k)]),
    tic,
  end
end


%%EXPERIENCE
clear
numero=8; 
cd C:\A\SIMU\SIMU_Y\Amine
tic,
for k=1:1e4
  [data,ok]=simu2(); 
  if ok 
    fun=@(alpha)(data.c*sin(alpha+data.gamma)-data.rho)/sin(alpha); 
    alpha=rand(1)*pi; 
         assert(fun(alpha+1e-5)<fun(alpha)); 
  end
  if toc>30
    disp(['experience 8 k=',num2str(k)]),
    tic,
  end
end


%%EXPERIENCE
clear
numero=9; 
cd C:\A\SIMU\SIMU_Y\Amine
tic,
for k=1:1e4
  [d,ok]=simu3(); 
  if ok 
    g=@(alpha)(d.c*sin(alpha+d.gamma)-d.rho)/sin(alpha); 
    f=@(x)x*sin(c_x2alpha(x,d.c,d.gamma,d.rho))/sin(d.beta-c_x2alpha(x,d.c,d.gamma,d.rho)); 
    x=10^(3*rand(1))*rand(1); 
         assert(d.P-d.M(x),d.u*norm(d.P-d.M(x)),1e-10); 
         assert(d.c,norm(d.O-d.P),1e-10); 
    if d.ok(x)
         assert(x>=g(d.beta)); 
         assert(d.y(x),f(x),1e-10); 
         assert(d.Mp(x)-d.P,d.v*norm(d.Mp(x)-d.P),1e-10*norm(d.Mp(x)-d.P)); 
         assert(est_aligne(d.M(x),d.Mp(x),d.Op(x)));
         assert(d.rho,norm(d.Op(x)-d.O),1e-10); 
         assert(norm(d.Op(x)-d.M(x))^2+norm(d.Op(x)-d.O)^2,norm(d.O-d.M(x))^2,1e-10*norm(d.O-d.M(x))^2); 
         assert(norm(d.Op(x)-d.M(x))+norm(d.Mp(x)-d.Op(x)),norm(d.Mp(x)-d.M(x)),1e-8*norm(d.Mp(x)-d.M(x))); 
         assert(norm(d.M(x)-d.Op(x))+norm(d.Op(x)-d.Mp(x)),norm(d.M(x)-d.Mp(x)),1e-8*norm(d.Mp(x)-d.M(x))); 
         assert(c_angle(d.M(x),d.P,d.O)+c_angle(d.O,d.P,d.Mp(x)),c_angle(d.M(x),d.P,d.Mp(x)),1e-10); 
         assert(est_aligne(d.M(x),d.Opp(x),d.Mp(x))); 
         assert(est_aligne(d.P,d.Opp(x),d.O)); 
         assert(d.beta>=d.alpha(x)); 
         assert(d.c1(x)+d.c2(x),d.c,1e-10); 
      e=norm(d.Mp(x)-d.M(x)); 
         assert(e>=(x+d.y(x))*cos(d.beta/2)); 
    end
  end
  if toc>30
    disp(['experience 9 k=',num2str(k)]),
    tic,
  end
end



%%EXPERIENCE
clear
numero=10; 
cd C:\A\SIMU\SIMU_Y\Amine
tic,
[d,ok]=simu3(); 
for k=1:1e4
  [d,ok]=simu3(); 
  if ok 
    g=@(alpha)(d.c*sin(alpha+d.gamma)-d.rho)/sin(alpha); 
    f=@(x)x*sin(c_x2alpha(x,d.c,d.gamma,d.rho))/sin(d.beta-c_x2alpha(x,d.c,d.gamma,d.rho)); 
    x=10^(3*rand(1))*rand(1); 
    if d.ok(x)
      y=f(x); 
      assert(y>=0); 
      x_nv=y; 
      gamma_nv=pi-d.beta-d.gamma; 
      f_nv=@(x)x*sin(c_x2alpha(x,d.c,gamma_nv,d.rho))/sin(d.beta-c_x2alpha(x,d.c,gamma_nv,d.rho)); 
      assert(x,f_nv(y),1e-6*x); 
      if toc>30
        disp(['experience 10 k=',num2str(k)]),
        tic,
      end
    end
  end
end

%%EXPERIENCE
clear
numero=11; 
cd C:\A\SIMU\SIMU_Y\Amine
tic, 
for k=1:1e4
  v_simu4(); 
  v_c_kappa(); 
end
[data,ok]=simu4(); 
s=data.S*rand(1); 
[k,ok]=c_kappa(s,data); 
         assert(ok,true); 
         assert(k,round(k),1e-10); 
         assert(k<=data.P_nb-1); 
s=rand(1)*data.S(end); 
data.M=c_s2M(s,data); 
graph2(data);          
saveas(1,'exp11_figa.png'); 
figure(2); 
s=0:1e-2:data.S(end); 
k=zeros(size(s)); 
for s_=1:length(s)
  k(s_)=c_kappa(s(s_),data); 
end         
figure(2); plot(s,k,'b-','linewidth',2); 
set(gca,'fontsize',20); 
saveas(2,'exp11_figb.png');          




%%EXPERIENCE
clear
numero=12; 
cd C:\A\SIMU\SIMU_Y\Amine
tic, 
for k=1:0
  v_c_s2M(); 
  v_c_sl2h(); 
end
nb=0; 
while(1)
  [data,ok]=simu5(); 
  s=data.S(end)*rand(1); 
  [hm,hp]=c_sl2h(s,0,data); 
  if hp<data.eta/2 break; end
  nb=nb+1; 
  if toc>60
    disp(['nb=',num2str(nb)]), 
  end
end
s_l=0:1e-2:data.S(end); 
hm_l=Inf*ones(size(s_l)); 
hp_l=Inf*ones(size(s_l)); 
for l=0:data.O_nb-1
  for s_=1:length(s_l)
    [hm,hp]=c_sl2h(s_l(s_),l,data); 
    hm=min(hm,data.eta); 
    hp=min(hp,data.eta); 
    hm_l(s_)=min(hm,hm_l(s_)); 
    hp_l(s_)=min(hp,hp_l(s_)); 
  end
end
figure(2); 
plot(s_l,hm_l,'b-','linewidth',2,s_l,hp_l,'r-','linewidth',2); 
set(gca,'fontsize',20); 
axis([0 data.S(end) 0 data.eta]); 
saveas(2,'exp12_fig2.png'); 
figure(1); delete(1); figure(1); 
set(gca,'fontsize',20); 
hold on; 
if data.P_nb>=2
  for k=0:data.P_nb-2
    plot_seg(data.P(k+1,:),data.P(k+2,:)); 
    plot_pt(data.P(k+1,:),['P_',num2str(k)]); 
  end
end
plot_pt(data.P(data.P_nb,:),['P_',num2str(data.P_nb-1)]); 
plot_pt(data.O,'O'); plot(data.O(1),data.O(2),'b+','linewidth',3); 
axis('equal'); 
hold off; 
saveas(1,'exp12_fig1.png'); 
